<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shake animation -->
    <translate
        android:fromXDelta="-10"
        android:toXDelta="10"
        android:duration="100"
        android:interpolator="@android:anim/cycle_interpolator" />

    <!-- Pause for 3 seconds -->
    <set android:startOffset="100">
        <translate
            android:fromXDelta="0"
            android:toXDelta="0"
            android:duration="1" />
    </set>
</set>
