<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/company"
        android:icon="@drawable/baseline_business_24"
        android:title="Company" />
    <item
        android:id="@+id/owner"
        android:icon="@drawable/baseline_laptop_chromebook_24"
        android:title="Owner" />
    <item
        android:id="@+id/worker"
        android:icon="@drawable/baseline_people_244"
        android:title="Worker" />
</menu>
